<component name="libraryTable">
  <library name="library-1.0.1">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.sw926.imagefileselector/library/1.0.1/res" />
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.sw926.imagefileselector/library/1.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.sw926.imagefileselector/library/1.0.1/f64fe34c90e482cd5be0d630e4134a446265bd4a/library-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>