<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="@color/btn_press" />

        </shape>
    </item>

    <item android:state_pressed="false" >
        <shape>
            <solid
                android:color="@color/bodega_transparent1" />

        </shape>
    </item>
</selector>