<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:scrollbars="none"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/cancelStore"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/editStore"
                android:scaleType="fitCenter"
                android:background="@null"
                android:src="@drawable/cancel"
                android:padding="6dp"

                />

            <ImageButton
                android:id="@+id/editStore"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:background="@null"
                android:src="@drawable/edit_icon_1"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:orientation="vertical">


                <CheckBox
                    android:id="@+id/deliveryOption0"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:layout_weight=".6"

                    android:paddingRight="10dp"
                    android:text="No Delivery"
                    android:textColor="@color/bodega2"
                    android:textSize="@dimen/mediumtext" />


            </LinearLayout>

            <EditText
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".3"


                android:background="@drawable/boarder"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"

                android:textColor="#000"
                android:textSize="15sp"
                android:visibility="invisible"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <CheckBox
                android:id="@+id/deliveryOption1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight=".6"

                android:paddingRight="10dp"
                android:text="Free Delivery"
                android:textColor="@color/bodega2" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".3"


                android:background="@drawable/boarder"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"

                android:textColor="#000"
                android:textSize="15sp"
                android:visibility="invisible"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <CheckBox
                android:id="@+id/deliveryOption2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:enabled="false"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="Minimum purchase"
                android:textColor="@color/bodega2" />

            <EditText
                android:id="@+id/dOptionValue2"
                android:layout_width="0dp"
                android:layout_height="30dp"

                android:inputType="numberDecimal"

                android:layout_weight=".3"
                android:background="@drawable/boarder"
                android:ems="10"

                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:textColor="#000"

                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <CheckBox
                android:id="@+id/deliveryOption3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:paddingRight="10dp"
                android:text="Regular delivery charge"
                android:textColor="@color/bodega2" />

            <EditText
                android:id="@+id/dOptionValue3"
                android:layout_width="0dp"
                android:layout_height="30dp"

                android:inputType="numberDecimal"
                android:layout_weight=".3"
                android:background="@drawable/boarder"
                android:ems="10"

                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:textColor="#000"

                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="match_parent"

                    android:paddingRight="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bodega2"
                    android:text="Additional rush delivery charge"
                    android:id="@+id/deliveryOption4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:paddingLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:text="For delivery in less than 15 minutes"/>
            </LinearLayout>

            <EditText
                android:id="@+id/dOptionValue4"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".3"
                android:background="@drawable/boarder"
                android:ems="10"
                android:inputType="numberDecimal"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Delivery Hours"
            android:textColor="@color/bodega2"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textColor="@color/bodega2"
                    android:textSize="@dimen/mediumtext"
                    android:id="@+id/textView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/spinnerAM1"
                        android:background="@null"
                        android:layout_width="100dp"
                        android:text="06:00 am"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_height="match_parent"

                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="-"
                        android:textColor="@color/bodega2"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/spinnerPM1"
                        android:background="@null"
                        android:layout_width="100dp"
                        android:text="11:00 pm"
                        android:gravity="center"
                        android:layout_height="30dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textColor="@color/bodega2"
                    android:textSize="@dimen/mediumtext" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/spinnerAM2"
                        android:background="@null"
                        android:layout_width="100dp"
                        android:text="06:00 am"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_height="32dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="-"
                        android:textColor="@color/bodega2"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/spinnerPM2"
                        android:background="@null"
                        android:layout_width="100dp"
                        android:text="11:00 pm"
                        android:gravity="center"
                        android:layout_height="30dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textColor="@color/bodega2"
                    android:textSize="@dimen/mediumtext" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/spinnerAM3"
                        android:background="@null"
                        android:layout_width="100dp"
                        android:text="06:00 am"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_height="30dp"
                        android:spinnerMode="dialog"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="-"
                        android:textColor="@color/bodega2"
                        android:textSize="17dp" />
                    <TextView
                        android:id="@+id/spinnerPM3"
                        android:background="@null"
                        android:layout_width="100dp"
                        android:text="10:00 pm"
                        android:gravity="center"
                        android:layout_height="30dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textColor="@color/bodega2"
                    android:textSize="@dimen/mediumtext" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/spinnerAM4"
                        android:background="@null"
                        android:layout_width="100dp"
                        android:text="06:00 am"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_height="30dp"
                        android:spinnerMode="dialog"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="-"
                        android:textColor="@color/bodega2"
                        android:textSize="17dp" />
                    <TextView
                        android:id="@+id/spinnerPM4"
                        android:background="@null"
                        android:layout_width="100dp"
                        android:text="11:00 pm"
                        android:gravity="center"
                        android:layout_height="30dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textColor="@color/bodega2"
                    android:textSize="@dimen/mediumtext" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/spinnerAM5"
                        android:background="@null"
                        android:layout_width="100dp"
                        android:text="06:00 am"
                        android:gravity="center"
                        android:layout_height="30dp"

                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="-"
                        android:textColor="@color/bodega2"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/spinnerPM5"
                        android:background="@null"
                        android:layout_width="100dp"
                        android:text="11:00 pm"
                        android:gravity="center"
                        android:layout_height="30dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textColor="@color/bodega2"
                    android:textSize="@dimen/mediumtext" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/spinnerAM7"
                        android:background="@null"
                        android:layout_width="100dp"
                        android:text="06:00 am"
                        android:gravity="center"
                        android:layout_height="30dp"
                        android:textColor="@color/black"
                        android:spinnerMode="dialog"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="-"
                        android:textColor="@color/bodega2"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/spinnerPM6"
                        android:background="@null"
                        android:layout_width="100dp"
                        android:text="11:00 pm"
                        android:gravity="center"
                        android:layout_height="30dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunday"
                    android:textColor="@color/bodega2"
                    android:textSize="@dimen/mediumtext" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/spinnerAM6"
                        android:background="@null"
                        android:layout_width="100dp"
                        android:text="06:00 am"
                        android:gravity="center"
                        android:layout_height="30dp"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="-"
                        android:textColor="@color/bodega2"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/spinnerPM7"
                        android:background="@null"
                        android:layout_width="100dp"
                        android:text="11:00 pm"
                        android:gravity="center"
                        android:layout_height="30dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <Button
            android:layout_width="200dp"
            android:id="@+id/update"
            android:text="UPDATE"
            android:textColor="@color/white_text"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>